<!DOCTYPE html>
<html>
  <head>
    <script
			  src="https://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous"></script>
    <script type="text/javascript" src="consumepostsmongo.js" charset="utf-8"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Blog Almena</title>
  </head>
  <body>
    <h2>Bienvenido al blog</h2>
    <button class="btn btn-primary" type="button" name="btnObtenerPosts" onclick="obtenerPosts();">Obtener posts de MongoDB</button>
    <button class="btn btn-primary" type="button" name="btnAnadirPosts" onclick="anadirPosts();">Añadir post</button>
    <!--<table class="table table-striped" id="tablaPosts">
      <thead>
        <th>Id</th>
        <th>Título</th>
        <th>Texto</th>
        <th>Autor</th>
        <th>Operación</th>
      </thead>
    </table>-->
    <div class="row">
        <div class="thumbnail col-sm-4 col-xs-12">
          <img src="http://www.hugorc.es/static/images/blog.png" alt="#"/>
          <div class="caption">
            <h3>Post número 1</h3>
            <p>Aquí va el texto largo</p>
            <p>
              <a href="/detallePost/593ec066734d1d02258fe2b0" class="btn btn-primary" onclick="seleccionarPost('593ec066734d1d02258fe2b0')">Ver post</a>
            </p>
          </div>
        </div>
        <div class="thumbnail col-sm-4 col-xs-12">
          <img src="http://www.hugorc.es/static/images/blog.png" alt="#"/>
          <div class="caption">
            <h3>Post número 1</h3>
            <p>Aquí va el texto largo</p>
            <p>
              <a href="/detallePost/2" class="btn btn-primary">Ver post</a>
            </p>
          </div>
        </div>
        <div class="thumbnail col-sm-4 col-xs-12">
          <img src="http://www.hugorc.es/static/images/blog.png" alt="#"/>
          <div class="caption">
            <h3>Post número 1</h3>
            <p>Aquí va el texto largo</p>
            <p>
              <a href="/detallePost/3" class="btn btn-primary">Ver post</a>
            </p>
          </div>
        </div>
    </div>
  </body>
</html>
